set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0
set -g status-style 'bg=#333333 fg=#5eacd3'

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind-key -r f run-shell "tmux new ~/.local/bin/tmux-sessionizer"
bind r source-file ~/.tmux.conf
set -g base-index 1

